Python FastAPI Example:

from fastapi import FastAPI

app = FastAPI()

@app.get("/")
def read_root():
    return {"message": "Hello World"}

----------------------------------

PostgreSQL Connection using psycopg2:

import psycopg2

conn = psycopg2.connect(
    dbname="testdb",
    user="postgres",
    password="password",
    host="localhost",
    port="5432"
)

----------------------------------

Basic SQLAlchemy Model:

from sqlalchemy import Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base

Base = declarative_base()

class User(Base):
    __tablename__ = "users"
    id = Column(Integer, primary_key=True)
    name = Column(String)
